@charset "UTF-8";
/*--------------------
初期化
--------------------*/
* {
  margin: 0;
  padding: 0;
  touch-action: manipulation;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

input {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/*--------------------
END 初期化 ------------
--------------------*/
body {
  background: #f9f9f9;
}

.main {
  position: relative;
  width: 100%;
  height: 100svh;
}

.wrap {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 8px 8px 16px 8px;
  box-sizing: border-box;
}

.card-wrap {
  margin: 30px 0;
}

ul {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0;
}

ul li {
  position: relative;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  font-weight: 600;
  text-align: center;
  max-width: 600px;
  width: 100%;
  height: clamp(200px, 21.9619326501vw, 300px);
  font-family: "M PLUS Rounded 1c", sans-serif;
}

/* カード本体 */
.card {
  position: relative;
  cursor: pointer;
}

.card .back,
.card .front {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  transition: all 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 8px;
}

.card .back {
  position: relative;
  transform: rotateY(180deg);
}
.card .back::after {
  content: "?";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: #a5a5a5;
}

.card .front {
  background: #8fc1cb;
  transform: rotateY(0);
}

.number-title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px 0 16px 0;
  font-size: 20px;
}
.number-title span {
  display: block;
  font-size: 12px;
  font-weight: 300;
  color: #cdcdcd;
}

.counter-wrap {
  margin: 30px auto;
  width: -moz-fit-content;
  width: fit-content;
}
.counter-wrap .counter {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.counter-wrap button,
.counter-wrap input {
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 30px;
  border: 2px solid rgb(178, 178, 178);
  border-radius: 8px;
}

.button-wrap {
  display: grid;
  gap: 16px;
}
.button-wrap button {
  width: 100%;
  font-size: 30px;
  border-radius: 100px;
  padding: 16px 16px;
  color: #f9f9f9;
  background: #3b3b3b;
}
.button-wrap #decision {
  background: #8fc1cb;
}

.hidden .back {
  transform: rotateY(0);
}
.hidden .front {
  transform: rotateY(180deg);
}

.open .back {
  transform: rotateY(180deg);
}
.open .front {
  transform: rotateY(0);
}/*# sourceMappingURL=main.css.map */